t u v w x y z

.tab-pane {
	-fx-tab-min-height: 68;
    -fx-tab-max-height: 68;
    -fx-tab-min-width: 90px;
}

.tab {
    -fx-background-insets: 0 0 0 0,0,0;
}
.tab-pane .tab {
    -fx-background-color: #e6e6e6;

}

.tab-pane .tab:selected {
    /*  -fx-background-color: #ffffff; */
    /* -fx-background-image: url("@../drawable/profile_base.png"); */
}

.tab .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: #828282;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.tab:selected .tab-label { 
    -fx-alignment: CENTER;
    -fx-text-fill: #96b946;
}

.tab-pane:top *.tab-header-area {
    -fx-background-insets: 0, 0 0 0 0;
 /* -fx-padding: 0.416667em 0.166667em 0.0em 0.833em; /* 5 2 0 10 */
    -fx-padding: 0.0em 0.0em 0.0em 0.0em; /* overridden as 5 2 0 0 */
}

.tab-close-button {
	-fx-background-image: url("profile_base.png");
	-fx-background-size: 20;
	-fx-background-repeat: no-repeat;
	-fx-background-position: center;
	-fx-shape: null;
	-fx-background-color: transparent;
}

.tab-button {
	-fx-background-image: url("profile_base.png");
	-fx-background-size: 20;
	-fx-background-repeat: no-repeat;
	-fx-background-position: center;
	-fx-shape: null;
	-fx-background-color: transparent;
}